route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id
R1,weekdays_no_sunday,T2020,Куманово,2020,0
R1,weekdays_no_sunday,T2022,Куманово,2022,0
R1,weekdays_no_sunday,T2021,Скопје,2021,1
R1,weekdays_no_sunday,T2023,Скопје,2023,1
R2,weekdays_no_sunday,T601,Велес,601,0
R2,weekdays_no_sunday,T2081,Велес,2081,0
R2,daily,T2083,Велес,2083,0
R2,daily,T600,Скопје,600,1
R2,weekdays_no_sunday,T2080,Скопје,2080,1
R2,weekdays_no_sunday,T2082,Скопје,2082,1
R3,daily,T611,Гевгелија,611,0
R3,daily,T631,Гевгелија,631,0
R3,daily,T630,Скопје,630,1
R3,daily,T632,Скопје,632,1
R4,daily,T641,Жабени,641,0
R4,daily,T643,Битола,643,0
R4,daily,T645,Битола,645,0
R4,daily,T640,Скопје,640,1
R4,daily,T642,Велес,642,1
R4,daily,T644,Скопје,644,1
